{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=.;Database=SafeDose;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Pinecone": {
    "ApiKey": "REPLACE_WITH_YOUR_KEY",
    "IndexName": "safedose-drugs"
  },
  "Langflow": {
    "DrugInteractionUrl": "REPLACE_WITH_YOUR_FLOW_URL",
    "ChatbotUrl": "REPLACE_WITH_YOUR_FLOW_URL"
  },

  "JWT": {
    "Key": "a41f35**********************c8da4d",
    "Issuer": "http://localhost:5245",
    "Audience": "http://localhost:5245",
    "DurationInDays": 30
  },

  "Email": {
    "SmtpHost": "smtp.gmail.com",
    "Port": "587",
    "Username": "ebrahemandroe83@gmail.com",
    "Password": "vpqw nsoy tcou cxih",
    "From": "ebrahemandroe83@gmail.com"
  }


}
